NODE_ENV=development
PORT=4000
MONGODB_DEV_URI=mongodb+srv://myDailyShop:dailyshop123@cluster0.es376.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=


NODE_ENV=development
PORT=5000
MONGODB_DEV_URI= 'mongodb+srv://myShop:Hc8t0wgdiTWv3BwN@cluster0.t0fgxph.mongodb.net/?retryWrites=true&w=majority'


CLOUDINARY_CLOUD_NAME='dmwv7v4so'
CLOUDINARY_API_KEY='439729139927115'
CLOUDINARY_SECRET='MNfIMXbDtWacZvRPaJCSfvmeYpM'